### ELEMENTS

snippet div "DIV w/ nothing" !b
<div>${1}</div>${0}
endsnippet

snippet "div(\.)([\-|\w]+)?" "DIV element w/ classname" !r
<div class="${1:`!p snip.rv = match.group(2) if match.group(1) and match.group(2) is not None else "classname"`}">
    ${2}
</div><!-- .$1 -->${0}
endsnippet

snippet "div(\#)([\-|\w]+)?" "DIV element w/ id" !r
<div id="${1:`!p snip.rv = match.group(2) if match.group(1) and match.group(2) is not None else "idname"`}">
    ${2}
</div><!-- .$1 -->${0}
endsnippet


### HTML SKELETONS

snippet html:4t "HTML4 Transitional Skeleton" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charsett=UTF-8">
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:4s "HTML4 Strict Skeleton" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charsett=UTF-8">
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:xt "XHTML 1.0 Transitional" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:xs "XHTML 1.0 Strict" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>${1:Document}</title>
<head>
<body>
    ${0}
</body>
</html>
endsnippet

snippet html:xxs "XHTML 1.1" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/htmll;charset=UTF-8" />
    <title>${1:Document}</title>
</head>
<body>
    ${0}
</body>
</html>
endsnippet

snippet html:5 "HTML5 Skeleton" !b
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet
