### ELEMENTS

## DIV

snippet div "DIV w/ nothing" !b
<div>${1}</div>${0}
endsnippet

snippet "div(\#)([\-|\w]+)?" "DIV element w/ id" !r
<div id="${1:`!p snip.rv = match.group(2) if match.group(1) and match.group(2) is not None else "idname"`}">
    ${2}
</div><!-- #$1 -->${0}
endsnippet

snippet "div(\.)([\-|\w]+)?" "DIV element w/ classname" !r
<div class="${1:`!p snip.rv = match.group(2) if match.group(1) and match.group(2) is not None else "classname"`}">
    ${2}
</div><!-- .$1 -->${0}
endsnippet

## FOOTER

snippet footer "FOOTER element" !
<footer>
    $1
</footer>$0
endsnippet

## H1-H6

snippet h1 "H1 element override" !
<h1>$1</h1>$0
endsnippet

snippet "h([2-6])" "h2-h6 element" !rb
<h`!p snip.rv = match.group(1)`>$1</h`!p snip.rv = match.group(1)`>$0
endsnippet

snippet "h([1-6])\+" "h1-h6 element w/ id and class" !rb
<h`!p snip.rv = match.group(1)`${1: id="${2:idname}"}${3: class="${4:classname}"}>$5</h`!p snip.rv = match.group(1)`>$0
endsnippet

snippet "h([1-6])(\#)([\-|\w]+)?" "h1-h6 element w/ id" !r
<h`!p snip.rv = match.group(1)` id="${1:`!p snip.rv = match.group(3) if match.group(2) and match.group(3) is not None else "idname"`}">
    ${2}
</h`!p snip.rv = match.group(1)`><!-- #$1 -->${0}
endsnippet

snippet "h([1-6])(\.)([\-|\w]+)?" "h1-h6 element w/ class" !r
<h`!p snip.rv = match.group(1)` class="${1:`!p snip.rv = match.group(3) if match.group(2) and match.group(3) is not None else "classname"`}">
    ${2}
</h`!p snip.rv = match.group(1)`><!-- .$1 -->${0}
endsnippet

## HEADER

snippet header "HEADER element" !
<header>
    $1
</header>$0
endsnippet

## SPAN

snippet span "SPAN element" !
<span${1: class="${2:className}"}>$3</span>$0
endsnippet

### HTML SKELETONS

snippet html:4t "HTML4 Transitional Skeleton" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charsett=UTF-8">
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:4s "HTML4 Strict Skeleton" !b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charsett=UTF-8">
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:xt "XHTML 1.0 Transitional" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet html:xs "XHTML 1.0 Strict" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>${1:Document}</title>
<head>
<body>
    ${0}
</body>
</html>
endsnippet

snippet html:xxs "XHTML 1.1" !b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/htmll;charset=UTF-8" />
    <title>${1:Document}</title>
</head>
<body>
    ${0}
</body>
</html>
endsnippet

snippet html:5 "HTML5 Skeleton" !b
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>${1:Document}</title>
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

## JAVASCRIPT FRAMEWORK

snippet ready "document.ready statement" !
\$(document).ready(function() {
    $0
});
endsnippet
